# uid of the system user. This is usually 1000.
# Confirm with `uid --user`
UID='1000'

# gid of the apache user. This is usually 33.
# Confirm with `uid --group <apache_user>`
# eg: `uid --group www-data` or `uid --group http`
GID='33'
